UI/Views/UpdaterPage.xaml

<!--
  Filename    = UpdaterPage.xaml

  Author      = N.Pawan Kumar

  Product     = Updater

  Project     = Lab Monitoring Software

  Description = 
-->
<Page x:Class="UI.Views.UpdaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UI"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d"
      Title="UpdaterPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#c23b22"/>
            <Setter Property="BorderBrush" Value="#c23b22"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#AAAAAA"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db5856"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Choose Mode:" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Server" Click="StartServerButton_Click" x:Name="StartServerButton" Width="156" Background="Green" BorderBrush="ForestGreen"/>
                <Button Content="Stop Server" Click="StopServerButton_Click" x:Name="StopServerButton" Width="156"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Connect as Client" Click="ConnectButton_Click" x:Name="ConnectButton" Width="156" Background="Green" BorderBrush="ForestGreen"/>
                <Button Content="Disconnect" Click="DisconnectButton_Click" x:Name="DisconnectButton" IsEnabled="False" Width="156"/>
            </StackPanel>

            <TextBlock Text="Available Tools" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,20,0,10"/>
            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Width="748">
                <ListView x:Name="ToolViewList" ItemsSource="{Binding AvailableToolsList}" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="60" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="280" />
                            <GridViewColumn Header="Deprecated" DisplayMemberBinding="{Binding Deprecated}" Width="80" />
                            <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <Button Content="Upload Analyzers" Width="150" Height="35"/>
            <Button Content="Check for Updates" Width="150" Height="35"/>

            <TextBlock Text="Log Details:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" Foreground="Black"/>
            <ScrollViewer Height="131" VerticalScrollBarVisibility="Auto" Width="748" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="{Binding LogDetails}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="12" Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Popup IsOpen="{Binding NotificationVisible}" Placement="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Border Background="LightGray" Padding="5">
                <TextBlock Text="{Binding NotificationMessage}" FontSize="12" />
            </Border>
        </Popup>
    </Grid>
</Page>
